/*
Theme Name:         Lustrum
Theme URI:          https://lustrum.nl/
Description:        Lustrum - WordPress thema
Version:            1.0
Author:             Pluto
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/** Root **/
:root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-green: rgb(28, 112, 126);
    --color-green-dark: rgb(48, 70, 76);
    --color-gold: rgb(186, 161, 79);
    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

/** Base **/
.container {
    max-width: 1536px;
    margin: auto;
    padding: 0 1rem;
}

h1, h2, h3, h4, h5 {
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 1;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
}

/** Heading **/
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.75rem;
}

h4 {
    font-size: 2.25rem;
}

h5 {
    font-size: 2rem;
}

/** Content **/
p {
    margin-block-start: 1rem;
    margin-block-end: 0;
}
  

figure {
    margin-inline-start: 0;
    margin-inline-end: 0;
}

/** Buttons **/
.buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

button {
    background-color: var(--color-gold);
    color: var(--color-white);
    border: 1px solid var(--color-gold);
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
    transition: all 150ms ease-in-out;
    font-size: 1.25rem;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

/** Header **/
header {
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    box-shadow: var(--box-shadow);
    z-index: 9999;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.header .logo img {
    position: absolute;
    left: 0;
    top: 0;
}

.header .nav {
    display: flex;
    align-items: center;
    gap: 4rem;
    position: relative;
}

.header .nav li {
    list-style: none;
    position: relative;
}

.header .nav li a {
    font-weight: bold;
    text-decoration: none;
    color: var(--color-black);
    transition: all 150ms ease-in-out;
}

.header .nav li a:hover {
    color: var(--color-gold);
}

.drop {
    display: flex;
    align-items: center;
}

.chevron {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}

.sub-menu {
    position: absolute;
    background: var(--color-white);
    padding: 1rem;
    border: 1px solid var(--color-black);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 150ms ease-in-out;
}

.menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.chevron::after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpolyline points='5 9 12 16 19 9' fill='none' stroke='%23000' stroke-miterlimit='10' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 8px;
    height: 8px;
    position: absolute;
}

/** Main **/
.main-content {
    padding: 5rem 0;
}

.main-content .container {
    max-width: 1024px;
}

.main-content__title {
    text-transform: uppercase;
    margin-block-end: 1.5rem;
}

/** Hero **/
.hero {
    height: 500px;
    padding: 5rem 0;
}

.hero .container {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.hero h1 {
    color: var(--color-white);
}

/** Category **/
.category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.card {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid rgb(0 0 0 / 0.3);
    text-decoration: none;
    transition: all 150ms ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.card-thumbnail {
    height: 200px;
}

.card-content {
    padding: 1rem;
}

/** Footer **/
footer {
    color: var(--color-white);
}

.footer-top {
    background-color: var(--color-green);
    padding: 4rem 0;
}

.footer-top .container {
    display: flex;
    justify-content: space-between;
}

.footer-logos {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-contact {
    display: flex;
    gap: 4rem;
}

.footer-contact ul {
    margin-top: 1rem;
}

.footer-socials {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-social {
    width: 42px;
    height: 42px;
    padding: 0.5rem;
    background-color: var(--color-gold);
}

.footer-social img {
    width: 100%;
    height: 100%;
}

.footer-bottom {
    background-color: var(--color-green-dark);
    padding: 1rem 0;
}